{
    "name": "@g3d/medsight-pro",
    "version": "1.0.0",
    "description": "G3D MedSight Pro - Medical Imaging AI Platform",
    "main": "dist/index.js",
    "scripts": {
        "dev": "next dev -p 3022",
        "build": "next build",
        "start": "next start -p 3022",
        "lint": "next lint",
        "type-check": "tsc --noEmit",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "@auth0/nextjs-auth0": "^3.5.0",
        "@radix-ui/react-progress": "^1.1.7",
        "@radix-ui/react-tabs": "^1.1.12",
        "@react-three/drei": "^9.88.0",
        "@react-three/fiber": "^8.15.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.2",
        "class-variance-authority": "^0.7.1",
        "crypto-js": "^4.2.0",
        "d3": "^7.8.5",
        "date-fns": "^2.30.0",
        "file-saver": "^2.0.5",
        "framer-motion": "^10.16.0",
        "gl-matrix": "^3.4.3",
        "jszip": "^3.10.1",
        "lodash": "^4.17.21",
        "next": "^14.0.0",
        "pako": "^2.1.0",
        "plotly.js": "^2.27.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.48.2",
        "react-query": "^3.39.3",
        "socket.io-client": "^4.7.4",
        "stripe": "^14.5.0",
        "tailwindcss": "^3.3.0",
        "three": "^0.158.0",
        "typescript": "^5.0.2",
        "uuid": "^9.0.1",
        "web-worker": "^1.2.0",
        "ws": "^8.14.2",
        "yup": "^1.3.3",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.1.4",
        "@testing-library/react": "^13.4.0",
        "@types/crypto-js": "^4.2.1",
        "@types/d3": "^7.4.3",
        "@types/file-saver": "^2.0.7",
        "@types/lodash": "^4.14.200",
        "@types/node": "^20.0.0",
        "@types/pako": "^2.0.3",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@types/three": "^0.158.0",
        "@types/uuid": "^9.0.7",
        "@types/ws": "^8.5.8",
        "eslint": "^8.52.0",
        "eslint-config-next": "^14.0.0",
        "jest": "^29.7.0"
    },
    "keywords": [
        "medsight-pro",
        "ai",
        "g3d",
        "glassmorphism"
    ],
    "author": "G3D Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/g3d/medsight-pro.git"
    },
    "optionalDependencies": {
        "@tensorflow-models/coco-ssd": "^4.0.0",
        "@tensorflow-models/mobilenet": "^4.0.0",
        "@tensorflow-models/posenet": "^4.0.0",
        "@tensorflow-models/universal-sentence-encoder": "^4.0.0",
        "opencv-js": "^4.8.0"
    }
}
