{
  "name": "@g3d/chatbuilder",
  "version": "1.0.0",
  "description": "G3D ChatBuilder - Conversational AI Platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "openai": "^4.0.0",
    "natural": "^6.0.0",
    "compromise": "^14.0.0",
    "react-flow-renderer": "^10.3.0",
    "socket.io-client": "^4.5.0",
    "uuid": "^9.0.0",
    "axios": "^1.5.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/natural": "^5.1.0",
    "@types/lodash": "^4.14.0",
    "typescript": "^5.0.2",
    "eslint": "^8.48.0",
    "eslint-config-next": "14.0.0"
  }
}
